<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XYHpopMenumVC">
            <connections>
                <outlet property="bgView" destination="Sqf-HE-y9X" id="EBB-cR-BfI"/>
                <outlet property="bottomConstrain" destination="1Ty-bg-eJ1" id="LQw-kF-Zz3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqf-HE-y9X" userLabel="bgView">
                    <rect key="frame" x="0.0" y="-40" width="375" height="707"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-3J-nr3" userLabel="popView">
                            <rect key="frame" x="19" y="455" width="337" height="252"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fA-Pg-5sP">
                                    <rect key="frame" x="0.0" y="210" width="337" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="337" id="7Fw-3H-H6L"/>
                                        <constraint firstAttribute="height" constant="42" id="huY-Br-4gX"/>
                                    </constraints>
                                    <state key="normal" image="share-3"/>
                                    <state key="highlighted" image="share-pre-3"/>
                                    <connections>
                                        <action selector="didclickDismis:" destination="-1" eventType="touchUpInside" id="2Vg-fF-Jik"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share-1" translatesAutoresizingMaskIntoConstraints="NO" id="KmJ-ix-R5F" userLabel="upImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="337" height="202"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="202" id="Ep3-Iu-rp7"/>
                                        <constraint firstAttribute="width" constant="337" id="hVf-7Q-MiR"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT7-lP-Hzl" userLabel="微信Button">
                                    <rect key="frame" x="24" y="18" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="3A5-QW-g9T"/>
                                        <constraint firstAttribute="height" constant="52" id="or6-ue-uMc"/>
                                    </constraints>
                                    <state key="normal" image="sharer-1"/>
                                    <state key="highlighted" image="share-pre-1"/>
                                    <connections>
                                        <action selector="didclickWechat:" destination="-1" eventType="touchUpInside" id="e8R-jU-RmZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLq-ad-zm7">
                                    <rect key="frame" x="36.5" y="82" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN6-dI-Kgi" userLabel="易信Button">
                                    <rect key="frame" x="105" y="18" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="sjx-tP-cQx"/>
                                        <constraint firstAttribute="width" constant="52" id="w5w-8l-KAi"/>
                                    </constraints>
                                    <state key="normal" image="share-2"/>
                                    <state key="highlighted" image="share-pre-2"/>
                                    <connections>
                                        <action selector="didclickYichat:" destination="-1" eventType="touchUpInside" id="Jis-lC-vuf"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="易信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFi-Vo-JWQ">
                                    <rect key="frame" x="117.5" y="82" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="337" id="0ho-Q3-iKI"/>
                                <constraint firstItem="iT7-lP-Hzl" firstAttribute="top" secondItem="JaW-3J-nr3" secondAttribute="top" constant="18" id="12w-Yg-sd5"/>
                                <constraint firstItem="BN6-dI-Kgi" firstAttribute="top" secondItem="iT7-lP-Hzl" secondAttribute="top" id="1py-yj-ens"/>
                                <constraint firstItem="ZFi-Vo-JWQ" firstAttribute="leading" secondItem="mLq-ad-zm7" secondAttribute="trailing" constant="54" id="4At-G7-5ak"/>
                                <constraint firstItem="ZFi-Vo-JWQ" firstAttribute="centerY" secondItem="mLq-ad-zm7" secondAttribute="centerY" id="E0E-IL-Vks"/>
                                <constraint firstItem="3fA-Pg-5sP" firstAttribute="centerX" secondItem="JaW-3J-nr3" secondAttribute="centerX" id="SzU-Wx-d9N"/>
                                <constraint firstItem="mLq-ad-zm7" firstAttribute="centerX" secondItem="iT7-lP-Hzl" secondAttribute="centerX" id="VbT-pQ-ZlU"/>
                                <constraint firstItem="KmJ-ix-R5F" firstAttribute="top" secondItem="JaW-3J-nr3" secondAttribute="top" id="Yyx-do-1N0"/>
                                <constraint firstItem="KmJ-ix-R5F" firstAttribute="centerX" secondItem="JaW-3J-nr3" secondAttribute="centerX" id="eMB-M3-fNf"/>
                                <constraint firstItem="ZFi-Vo-JWQ" firstAttribute="top" secondItem="BN6-dI-Kgi" secondAttribute="bottom" constant="12" id="g9s-WO-yco"/>
                                <constraint firstItem="BN6-dI-Kgi" firstAttribute="leading" secondItem="iT7-lP-Hzl" secondAttribute="trailing" constant="29" id="gAs-kW-uuV"/>
                                <constraint firstItem="mLq-ad-zm7" firstAttribute="top" secondItem="iT7-lP-Hzl" secondAttribute="bottom" constant="12" id="gRv-FP-T2Y"/>
                                <constraint firstAttribute="height" constant="252" id="ifm-Fh-NGl"/>
                                <constraint firstAttribute="bottom" secondItem="3fA-Pg-5sP" secondAttribute="bottom" id="lzA-xL-bDG"/>
                                <constraint firstItem="iT7-lP-Hzl" firstAttribute="leading" secondItem="JaW-3J-nr3" secondAttribute="leading" constant="24" id="vbb-gl-btC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JaW-3J-nr3" secondAttribute="bottom" id="0AX-TM-2Jy"/>
                        <constraint firstItem="JaW-3J-nr3" firstAttribute="centerX" secondItem="Sqf-HE-y9X" secondAttribute="centerX" id="3VS-1d-X4O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Sqf-HE-y9X" secondAttribute="bottom" id="1Ty-bg-eJ1"/>
                <constraint firstItem="Sqf-HE-y9X" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="3RT-hr-2Gw"/>
                <constraint firstItem="Sqf-HE-y9X" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="-40" id="byJ-kt-Yaw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Sqf-HE-y9X" secondAttribute="trailing" id="goH-EY-Kud"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="share-1" width="337" height="202"/>
        <image name="share-2" width="52" height="52"/>
        <image name="share-3" width="337" height="42"/>
        <image name="share-pre-1" width="52" height="51"/>
        <image name="share-pre-2" width="52" height="52"/>
        <image name="share-pre-3" width="337" height="42"/>
        <image name="sharer-1" width="52" height="51"/>
    </resources>
</document>
