//
//  XYHChat.pch
//  PhotoShare
//
//  Created by yuhangxi on 2020/1/16.
//  Copyright © 2020年 yuhangxi. All rights reserved.
//

#ifndef PhotoShare_pch
#define PhotoShare_pch

#ifdef __OBJC__

#import "XYHPhotoVC.h"
#import "XYHProfileVC.h"
#import "XYHSearchVC.h"
#import "XYHSquareVC.h"
#import "XYHTabBarVC.h"

#endif


// 快速创建颜色
#define XYHColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0];


#ifdef DEBUG
#define XYHLog(...) NSLog(__VA_ARGS__)
#else
#define XYHLog(...)
#endif


#define XYHRandomColor [UIColor colorWithRed:(arc4random_uniform(255))/255.0 green:(arc4random_uniform(255))/255.0 blue:(arc4random_uniform(255))/255.0 alpha:255/255.0]

#endif




